\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Factorization Machine}{4}{Factorization Machine}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\sectionentry {3}{Deep Factorization Machine}{9}{Deep Factorization Machine}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Introduction to Deep Factorization Machine}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Introduction to Deep Factorization Machine}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{Introduction to Deep Factorization Machine}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{3}{12/12}{Introduction to Deep Factorization Machine}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{4}{13/13}{Introduction to Deep Factorization Machine}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Compare to Wide\&Deep}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Compare to Wide\&Deep}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Compare to Wide\&Deep}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{3}{16/16}{Compare to Wide\&Deep}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\sectionentry {4}{References}{17}{References}{0}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {17}}
