\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Table of contents}{2}{Table of contents}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Factorization Machine}{4}{Factorization Machine}{0}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {4}{Deep Facterization Machine}{8}{Deep Facterization Machine}{0}}
\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Compare to Wide\&Deep}}
\headcommand {\slideentry {4}{1}{1}{11/11}{Compare to Wide\&Deep}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{2}{12/12}{Compare to Wide\&Deep}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {5}{References}{13}{References}{0}}
\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {13}}
